<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nintendo Switch</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="./js/script.js"></script>
  </head>
  <body>
<div class="table">
    <div class="switch">
      <div class="box-l1"></div>
      <div class="joy-con-left">
        <div class="joy-con-left-int">
            <div class="box-minus"><div class="minus"></div></div>
            <div class="box-joy-stick">
            <div class="joy-stick"><div class="joy-stick-center"></div></div>
            </div>
            <div class="box-buttons">
                      <div class="table-buttons">
            <div class="button space"></div>  
            <div class="button button-top"></div>
            <div class="button button-left"></div>
            <div class="button button-right"></div>
            <div class="button button-bottom"></div>
          </div>
            </div>
            <div class="box-square-button">
              <div class="square-button">
                <div class="circle-square-button"></div>
              </div>
            </div>
        </div>
      </div>
      <div id="button-on" class="button-on"></div>
      <div class="screen-container">
        <div class="hole-left"></div>

        <div class="screen">
          <div id="glass" class="glass"></div>
        </div>
        <div class="hole-right"></div>
      </div>
      <div class="box-r1"></div>
      <div class="joy-con-right">
      <div class="joy-con-right-int">
            <div class="box-plus">
            <div class="plus">
                <div id="plus-vertical" class="plus-vertical"></div>
                <div id="plus-horizontal" class="plus-horizontal"></div>
                <div id="plus-vertical-shadow" class="plus-vertical-shadow"></div>
            </div>
            </div>
        <div class="box-buttons">
          <div class="table-buttons">
            <div class="button space"></div>  
            <div class="button button-top"></div>
            <div class="button button-left"></div>
            <div class="button button-right"></div>
            <div class="button button-bottom"></div>
          </div>
        </div>
        <div class="box-joy-stick">
          <div class="joy-stick"><div class="joy-stick-center"></div></div>
        </div>
        <div class="box-home-button">
          <div class="circle-button"><div class="home-button"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"  viewBox="0 0 1024 1024"><path  d="m512.1 172.6l-370 369.7h96V868H392V640c0-22.1 17.9-40 40-40h160c22.1 0 40 17.9 40 40v228h153.9V542.3H882L535.2 195.7l-23.1-23.1zm434.5 422.9c-6 6-13.1 10.8-20.8 13.9c7.7-3.2 14.8-7.9 20.8-13.9zm-887-34.7c5 30.3 31.4 53.5 63.1 53.5h.9c-31.9 0-58.9-23-64-53.5zm-.9-10.5v-1.9v1.9zm.1-2.6c.1-3.1.5-6.1 1-9.1c-.6 2.9-.9 6-1 9.1z"></path><path fill="#000" d="M951 510c0-.1-.1-.1-.1-.2l-1.8-2.1c-.1-.1-.2-.3-.4-.4c-.7-.8-1.5-1.6-2.2-2.4L560.1 118.8l-25.9-25.9a31.5 31.5 0 0 0-44.4 0L77.5 505a63.6 63.6 0 0 0-16 26.6l-.6 2.1l-.3 1.1l-.3 1.2c-.2.7-.3 1.4-.4 2.1c0 .1 0 .3-.1.4c-.6 3-.9 6-1 9.1v3.3c0 .5 0 1 .1 1.5c0 .5 0 .9.1 1.4c0 .5.1 1 .1 1.5c0 .6.1 1.2.2 1.8c0 .3.1.6.1.9l.3 2.5v.1c5.1 30.5 32.2 53.5 64 53.5h42.5V940h691.7V614.3h43.4c8.6 0 16.9-1.7 24.5-4.9s14.7-7.9 20.8-13.9a63.6 63.6 0 0 0 18.7-45.3c0-14.7-5-28.8-14.3-40.2zM568 868H456V664h112v204zm217.9-325.7V868H632V640c0-22.1-17.9-40-40-40H432c-22.1 0-40 17.9-40 40v228H238.1V542.3h-96l370-369.7l23.1 23.1L882 542.3h-96.1z"></path></svg></div></div>
        </div>
      </div>
    </div>
    </div>
</div>
  </body>
</html>
